---
- name: Create OpenShift certificates for node hosts
  hosts: oo_nodes_to_config
  gather_facts: no
  roles:
  - role: openshift_master_facts
    when: not openshift_node_bootstrap | default(False) | bool
  - role: openshift_node_certificates
    when: not openshift_node_bootstrap | default(false) | bool
